[gd_scene load_steps=28 format=3 uid="uid://b100l8rqeryq6"]

[ext_resource type="Script" uid="uid://b5rqbsti117px" path="res://game/game.gd" id="1_l1rk1"]
[ext_resource type="PackedScene" uid="uid://p08kc82b12gs" path="res://test_world/art_world/art_world.tscn" id="2_3vho3"]
[ext_resource type="Shader" uid="uid://cflx72uinj5db" path="res://test_world/art_world/sky_shader.gdshader" id="2_j8tme"]
[ext_resource type="Script" uid="uid://c6pt85if43w4h" path="res://game/managers/intro_manager.gd" id="2_vasa2"]
[ext_resource type="Script" uid="uid://dixi11gvyp0fs" path="res://game/managers/reward_manager.gd" id="3_4fuuu"]
[ext_resource type="Script" uid="uid://1u1j71l1p2wg" path="res://game/managers/idle_manager.gd" id="3_dxrkv"]
[ext_resource type="Script" uid="uid://bvccagct11vkd" path="res://game/camera_shaker.gd" id="4_3vho3"]
[ext_resource type="Script" uid="uid://ca8ub70hsj3jb" path="res://game/managers/fishing_manager.gd" id="4_u5opy"]
[ext_resource type="PackedScene" uid="uid://bxf3h3pu0htoa" path="res://fishing_minigames/fishing_system.tscn" id="7_u5opy"]
[ext_resource type="AudioStream" uid="uid://bjxokd68tht3s" path="res://audio/dream-protocol-lake-fishing-inspirational-acoustic-guitars-115076.ogg" id="8_b686c"]
[ext_resource type="AudioStream" uid="uid://bruvq5bjctpwn" path="res://audio/256128__jimhancock__tada.ogg" id="9_vsp63"]
[ext_resource type="PackedScene" uid="uid://d1pg3us6cla78" path="res://ui/reward_ui.tscn" id="12_hb504"]
[ext_resource type="PackedScene" uid="uid://cn50nwoi408w6" path="res://ui/idle_ui.tscn" id="13_vsp63"]
[ext_resource type="AudioStream" uid="uid://ypmon0vf03is" path="res://audio/183500__ecfike__piano-cord.ogg" id="15_ee6o4"]
[ext_resource type="PackedScene" uid="uid://bk0l7iwlcafde" path="res://game/player.tscn" id="15_hb504"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l1rk1"]
albedo_color = Color(0, 0.30980393, 0, 1)

[sub_resource type="Gradient" id="Gradient_3vho3"]
offsets = PackedFloat32Array(0.27070063, 0.4044586)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qf6n1"]
frequency = 0.0029
fractal_type = 2
domain_warp_enabled = true
domain_warp_frequency = 0.001
domain_warp_fractal_lacunarity = 11.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vsp63"]
width = 2048
height = 2048
noise = SubResource("FastNoiseLite_qf6n1")
color_ramp = SubResource("Gradient_3vho3")
seamless = true
in_3d_space = true

[sub_resource type="Gradient" id="Gradient_j8tme"]
colors = PackedColorArray(0.55368763, 0.6849134, 0.9540455, 1, 0.050000012, 0.33499998, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3vho3"]
gradient = SubResource("Gradient_j8tme")
fill_from = Vector2(0.45726496, 1)
fill_to = Vector2(0.46581197, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3vho3"]
shader = ExtResource("2_j8tme")
shader_parameter/hdri_strength = 0.80000001192096
shader_parameter/hill_color = Color(0.5294118, 0.69803923, 0.45882353, 1)
shader_parameter/sky_tex = SubResource("GradientTexture2D_3vho3")
shader_parameter/cloud_tex = SubResource("NoiseTexture2D_vsp63")

[sub_resource type="Sky" id="Sky_l1rk1"]
sky_material = SubResource("ShaderMaterial_3vho3")
radiance_size = 0

[sub_resource type="Environment" id="Environment_l1rk1"]
background_mode = 2
sky = SubResource("Sky_l1rk1")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_vasa2"]

[sub_resource type="Compositor" id="Compositor_h7iqs"]

[sub_resource type="Curve3D" id="Curve3D_vasa2"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 79.606094, 30.720234, 85.11725, 0, 0, 0, 0, 0, 0, 48.734585, 20.534506, 62.48928, 0, 0, 0, 0, 0, 0, 20.512274, 11.143286, 44.346962, 0, 0, 0, 0, 0, 0, 8.786236, 8.60915, 22.104874, 0, 0, 0, 0, 0, 0, 3.898575, 2.561685, 3.2997723),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Game" type="Node3D"]
script = ExtResource("1_l1rk1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="FishingCameraPosition" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.9980383, 21.715338, 3.2634115)

[node name="IdleCameraPosition" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.898575, 2.561685, 3.2997723)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 47.124023)
visible = false
size = Vector3(100, 5, 100)
material = SubResource("StandardMaterial3D_l1rk1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l1rk1")
camera_attributes = SubResource("CameraAttributesPractical_vasa2")
compositor = SubResource("Compositor_h7iqs")

[node name="ArtWorld" parent="." instance=ExtResource("2_3vho3")]

[node name="CameraShaker" type="Node3D" parent="." node_paths=PackedStringArray("camera")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 194.30817, 66.16925, 41.054993)
script = ExtResource("4_3vho3")
camera = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="CameraShaker"]
current = true

[node name="IntroManager" type="Node" parent="." node_paths=PackedStringArray("camera", "camera_look_target", "camera_follow_path", "game")]
script = ExtResource("2_vasa2")
camera = NodePath("../CameraShaker/Camera3D")
camera_look_target = NodePath("../CameraLookTarget")
camera_follow_path = NodePath("../IntroPath/PathFollow3D")
duration = 3.0
game = NodePath("..")
metadata/_custom_type_script = "uid://c6pt85if43w4h"

[node name="IdleManager" type="Node" parent="." node_paths=PackedStringArray("idle_ui", "camera", "camera_pos", "camera_look_target", "game")]
script = ExtResource("3_dxrkv")
idle_ui = NodePath("../UI/IdleUI")
camera = NodePath("../CameraShaker/Camera3D")
camera_pos = NodePath("../IdleCameraPosition")
camera_look_target = NodePath("../CameraLookTarget")
game = NodePath("..")
metadata/_custom_type_script = "uid://1u1j71l1p2wg"

[node name="FishingManager" type="Node" parent="." node_paths=PackedStringArray("camera", "camera_pos", "camera_look_target", "game")]
script = ExtResource("4_u5opy")
camera = NodePath("../CameraShaker/Camera3D")
camera_pos = NodePath("../FishingCameraPosition")
camera_look_target = NodePath("../CameraLookTarget")
game = NodePath("..")
metadata/_custom_type_script = "uid://ca8ub70hsj3jb"

[node name="RewardManager" type="Node" parent="." node_paths=PackedStringArray("reward_ui", "reward_audio", "game")]
script = ExtResource("3_4fuuu")
reward_ui = NodePath("../UI/RewardUI")
reward_audio = NodePath("TadaPlayer")
game = NodePath("..")
metadata/_custom_type_script = "uid://dixi11gvyp0fs"

[node name="TadaPlayer" type="AudioStreamPlayer" parent="RewardManager"]
stream = ExtResource("9_vsp63")
volume_db = -1.0

[node name="FishingSystem" parent="." instance=ExtResource("7_u5opy")]

[node name="CameraLookTarget" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -27.150587)

[node name="IntroPath" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.6293945e-06, 0)
curve = SubResource("Curve3D_vasa2")

[node name="PathFollow3D" type="PathFollow3D" parent="IntroPath"]
transform = Transform3D(0.59115624, -0.2074082, 0.77940226, -7.450352e-09, 0.96635306, 0.25715554, -0.80651903, -0.15202451, 0.57128036, 79.606094, 30.720234, 85.11725)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="IdleUI" parent="UI" instance=ExtResource("13_vsp63")]
visible = false
layout_mode = 1

[node name="RewardUI" parent="UI" instance=ExtResource("12_hb504")]
layout_mode = 1

[node name="Audio" type="Node" parent="."]

[node name="CalmMusicPlayer" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("8_b686c")

[node name="FailureChordPlayer" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("15_ee6o4")

[node name="Player" parent="." instance=ExtResource("15_hb504")]

[connection signal="set_fishing_game_active" from="FishingManager" to="FishingSystem" method="_on_set_fishing_game_active"]
[connection signal="add_camera_shake" from="FishingSystem" to="CameraShaker" method="_on_fishing_system_add_camera_shake"]
[connection signal="look_at_bobber" from="FishingSystem" to="FishingManager" method="_on_look_at_bobber"]
[connection signal="look_at_casting_indicator" from="FishingSystem" to="FishingManager" method="_on_look_at_casting_indicator"]
[connection signal="state_changed" from="FishingSystem" to="FishingManager" method="_on_fishing_system_state_changed"]
[connection signal="fish_start_requested" from="UI/IdleUI" to="." method="go_to_fishing"]
[connection signal="on_next" from="UI/RewardUI" to="." method="go_to_idle"]
