[gd_scene load_steps=34 format=3 uid="uid://bxf3h3pu0htoa"]

[ext_resource type="Script" uid="uid://b3xar2qf4p0lq" path="res://fishing_minigames/fishing_system.gd" id="1_h4yvn"]
[ext_resource type="PackedScene" uid="uid://cakbfjw703agb" path="res://fish/test_fish/test_fish.tscn" id="2_bf2fl"]
[ext_resource type="Script" uid="uid://c3vfowirpsvnq" path="res://fishing_minigames/state_machine/state_machine.gd" id="2_k1ehf"]
[ext_resource type="Script" uid="uid://ch743swetxf8n" path="res://fishing_minigames/pond_limits.gd" id="2_psf8l"]
[ext_resource type="Script" uid="uid://bicm5muuxnb17" path="res://fishing_minigames/casting/casting_state.gd" id="3_bb444"]
[ext_resource type="Script" uid="uid://hnxhfijc1jlc" path="res://fishing_minigames/reeling/reeling_state.gd" id="4_xi2u0"]
[ext_resource type="Script" uid="uid://dih6brdi1cxgx" path="res://fishing_minigames/hooked/hooked_state.gd" id="5_n2vtn"]
[ext_resource type="Script" uid="uid://cs5x5bdp4wcay" path="res://fishing_minigames/landing/landing_state.gd" id="6_d7i3u"]
[ext_resource type="Script" uid="uid://bf34x2658hkaw" path="res://fishing_minigames/success/success_state.gd" id="7_psf8l"]
[ext_resource type="Script" uid="uid://bg2lgea76t3m8" path="res://fishing_minigames/failure/failure_state.gd" id="8_bf2fl"]
[ext_resource type="Script" uid="uid://chb1lnqbbmik0" path="res://fishing_minigames/countdown_prompt.gd" id="10_bb444"]
[ext_resource type="Texture2D" uid="uid://cacut1ybjdh5p" path="res://ui/ui_input_prompts/generic_sheet_default.png" id="10_xi2u0"]
[ext_resource type="Texture2D" uid="uid://82ubs1thq5iq" path="res://ui/ui_input_prompts/playdate_sheet_default.png" id="12_n2vtn"]
[ext_resource type="Texture2D" uid="uid://dg5wk3qayeij6" path="res://ui/ui_input_prompts/keyboard-&-mouse_sheet_default.png" id="13_d7i3u"]
[ext_resource type="Script" uid="uid://bqub03ns3ycxw" path="res://fishing_minigames/input_type_listener.gd" id="14_psf8l"]
[ext_resource type="Script" uid="uid://cl4f2djgw1dky" path="res://fishing_minigames/casting_indicator.gd" id="15_8p5y1"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_psf8l"]
height = 10.0
radius = 55.0

[sub_resource type="AtlasTexture" id="AtlasTexture_n2vtn"]
atlas = ExtResource("10_xi2u0")
region = Rect2(64, 320, 64, 64)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_bf2fl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d7i3u"]
atlas = SubResource("AtlasTexture_bf2fl")
region = Rect2(196, 196, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_psf8l"]
atlas = ExtResource("13_d7i3u")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p5y1"]
atlas = ExtResource("12_n2vtn")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpnoa"]
atlas = ExtResource("10_xi2u0")
region = Rect2(196, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu7ow"]
atlas = ExtResource("13_d7i3u")
region = Rect2(320, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6rqc"]
atlas = ExtResource("12_n2vtn")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a67j"]
atlas = ExtResource("13_d7i3u")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv827"]
atlas = ExtResource("13_d7i3u")
region = Rect2(196, 64, 64, 64)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_h4yvn"]
height = 5.0
radius = 2.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h4yvn"]
albedo_color = Color(0.5788026, 0, 0.29113695, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_k1ehf"]

[sub_resource type="Animation" id="Animation_k1ehf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSGCylinder3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_h4yvn"]
resource_name = "bob"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSGCylinder3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.000512464, 0.06666667, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 0.33440053, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, -1, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bb444"]
_data = {
&"RESET": SubResource("Animation_k1ehf"),
&"bob": SubResource("Animation_h4yvn")
}

[node name="FishingSystem" type="Node"]
script = ExtResource("1_h4yvn")
test_fish_array = Array[PackedScene]([ExtResource("2_bf2fl"), ExtResource("2_bf2fl"), ExtResource("2_bf2fl"), ExtResource("2_bf2fl")])

[node name="PondLimits" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -60)
script = ExtResource("2_psf8l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PondLimits"]
unique_name_in_owner = true
shape = SubResource("CylinderShape3D_psf8l")
debug_color = Color(0.9529412, 0, 0.5529412, 1)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
unique_name_in_owner = true
script = ExtResource("2_k1ehf")
initial_state = NodePath("Casting")
metadata/_custom_type_script = "uid://c3vfowirpsvnq"

[node name="Casting" type="Node" parent="StateMachine" node_paths=PackedStringArray("reeling_state")]
script = ExtResource("3_bb444")
reeling_state = NodePath("../Reeling")

[node name="Reeling" type="Node" parent="StateMachine" node_paths=PackedStringArray("casting_state", "hooked_state")]
script = ExtResource("4_xi2u0")
casting_state = NodePath("../Casting")
hooked_state = NodePath("../Hooked")
metadata/_custom_type_script = "uid://lk6olkx3g1ca"

[node name="Hooked" type="Node" parent="StateMachine" node_paths=PackedStringArray("landing_state", "failure_state")]
script = ExtResource("5_n2vtn")
landing_state = NodePath("../Landing")
failure_state = NodePath("../Failure")
metadata/_custom_type_script = "uid://lk6olkx3g1ca"

[node name="Landing" type="Node" parent="StateMachine" node_paths=PackedStringArray("success_state", "failure_state")]
script = ExtResource("6_d7i3u")
success_state = NodePath("../Success")
failure_state = NodePath("../Failure")
metadata/_custom_type_script = "uid://lk6olkx3g1ca"

[node name="Success" type="Node" parent="StateMachine" node_paths=PackedStringArray("casting_state")]
script = ExtResource("7_psf8l")
casting_state = NodePath("../Casting")
metadata/_custom_type_script = "uid://lk6olkx3g1ca"

[node name="Failure" type="Node" parent="StateMachine" node_paths=PackedStringArray("casting_state")]
script = ExtResource("8_bf2fl")
casting_state = NodePath("../Casting")
metadata/_custom_type_script = "uid://lk6olkx3g1ca"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CountdownPrompt" type="TextureProgressBar" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
self_modulate = Color(0, 0.8037569, 0.5366892, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
max_value = 1.0
step = 0.01
value = 1.0
fill_mode = 4
texture_progress = SubResource("AtlasTexture_n2vtn")
script = ExtResource("10_bb444")

[node name="ControllerPrompt" type="TextureButton" parent="CanvasLayer/CountdownPrompt"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -19.0
offset_right = 45.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
disabled = true
button_mask = 0
texture_normal = SubResource("AtlasTexture_d7i3u")

[node name="KBMousePrompt" type="TextureButton" parent="CanvasLayer/CountdownPrompt"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -19.0
offset_right = 45.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
disabled = true
button_mask = 0
texture_normal = SubResource("AtlasTexture_psf8l")

[node name="CastDistance" type="ProgressBar" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -168.0
offset_bottom = -141.0
grow_horizontal = 2
grow_vertical = 2
step = 0.1
show_percentage = false

[node name="CastAccuracy" type="ProgressBar" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 24.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
step = 0.1
show_percentage = false

[node name="Controls" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 64)
offset_left = 632.0
offset_top = 656.0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.42352942, 0.42352942, 0.42352942, 0.6039216)

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Controls"]
layout_direction = 2
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -132.0
offset_top = -64.0
grow_horizontal = 0
grow_vertical = 0

[node name="MoveText" type="RichTextLabel" parent="CanvasLayer/Controls/HBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 22
text = "MOVE:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DPad" type="TextureButton" parent="CanvasLayer/Controls/HBoxContainer"]
layout_mode = 2
disabled = true
button_mask = 0
texture_normal = SubResource("AtlasTexture_8p5y1")

[node name="AnalogueStick" type="TextureButton" parent="CanvasLayer/Controls/HBoxContainer"]
layout_mode = 2
disabled = true
button_mask = 0
texture_normal = SubResource("AtlasTexture_vpnoa")

[node name="Keyboard" type="TextureButton" parent="CanvasLayer/Controls/HBoxContainer"]
layout_mode = 2
disabled = true
button_mask = 0
texture_normal = SubResource("AtlasTexture_lu7ow")

[node name="DPad2" type="TextureButton" parent="CanvasLayer/Controls/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
disabled = true
button_mask = 0
texture_normal = SubResource("AtlasTexture_8p5y1")

[node name="ActionText" type="RichTextLabel" parent="CanvasLayer/Controls/HBoxContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 22
text = "ACTION:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AButton" type="TextureButton" parent="CanvasLayer/Controls/HBoxContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_y6rqc")

[node name="Space" type="TextureButton" parent="CanvasLayer/Controls/HBoxContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_5a67j")

[node name="LeftMB" type="TextureButton" parent="CanvasLayer/Controls/HBoxContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_cv827")

[node name="BobberTest" type="CharacterBody3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -11)
visible = false
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BobberTest"]
shape = SubResource("CylinderShape3D_h4yvn")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="BobberTest"]
material = SubResource("StandardMaterial3D_h4yvn")

[node name="FishDetector" type="Area3D" parent="BobberTest"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="BobberTest/FishDetector"]
shape = SubResource("CylinderShape3D_k1ehf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="BobberTest"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_bb444")
}

[node name="CastingIndicator" type="CharacterBody3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, -11)
visible = false
collision_mask = 0
script = ExtResource("15_8p5y1")

[node name="TargetIndicator" type="CSGCylinder3D" parent="CastingIndicator"]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, 0, 0.75, 0)
radius = 1.0
height = 1.253
sides = 32
cone = true
material = SubResource("StandardMaterial3D_h4yvn")

[node name="AccuracyIndicator" type="CSGTorus3D" parent="CastingIndicator"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0)
sides = 32
material = SubResource("StandardMaterial3D_h4yvn")

[node name="InputTypeListener" type="Node" parent="."]
script = ExtResource("14_psf8l")

[connection signal="look_at_casting_indicator" from="StateMachine/Casting" to="." method="_on_look_at_casting_indicator"]
[connection signal="add_camera_shake" from="StateMachine/Reeling" to="." method="_on_add_camera_shake"]
[connection signal="look_at_bobber" from="StateMachine/Reeling" to="." method="_on_look_at_bobber"]
[connection signal="add_camera_shake" from="StateMachine/Hooked" to="." method="_on_add_camera_shake"]
[connection signal="add_camera_shake" from="StateMachine/Landing" to="." method="_on_add_camera_shake"]
[connection signal="look_at_bobber" from="StateMachine/Success" to="." method="_on_look_at_bobber"]
[connection signal="look_at_bobber" from="StateMachine/Failure" to="." method="_on_look_at_bobber"]
[connection signal="body_entered" from="BobberTest/FishDetector" to="StateMachine/Reeling" method="_on_fish_detector_body_entered"]
[connection signal="body_exited" from="BobberTest/FishDetector" to="StateMachine/Reeling" method="_on_fish_detector_body_exited"]
[connection signal="last_input_was_kbm" from="InputTypeListener" to="CanvasLayer/CountdownPrompt" method="_on_input_type_listener_last_input_was_kbm"]
