[gd_scene load_steps=5 format=3 uid="uid://cbm7e8gmtop88"]

[ext_resource type="PackedScene" uid="uid://cakbfjw703agb" path="res://fish/test_fish/test_fish.tscn" id="1_1vawl"]
[ext_resource type="PackedScene" uid="uid://bxf3h3pu0htoa" path="res://fishing_minigames/fishing_system.tscn" id="1_tta6g"]
[ext_resource type="Script" uid="uid://b5ikj8rk84yj0" path="res://fish/fish_resource.gd" id="2_7g7gq"]

[sub_resource type="Resource" id="Resource_55scr"]
resource_local_to_scene = true
script = ExtResource("2_7g7gq")
hooking_sequence = Array[int]([0, 1])
landing_sequence = Array[int]([4, 7])
metadata/_custom_type_script = "uid://b5ikj8rk84yj0"

[node name="TestPond" type="Node3D"]

[node name="TestFish" parent="." instance=ExtResource("1_1vawl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.076442, 0, 0)
fish_data = SubResource("Resource_55scr")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.8380003, -0.37711796, 0.39438245, 0, 0.72274935, 0.69111025, -0.54566973, -0.5791506, 0.6056642, 3.9241977, 5.248189, 7.637314)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="FishingSystem" parent="." instance=ExtResource("1_tta6g")]
