[gd_scene load_steps=4 format=3 uid="uid://cakbfjw703agb"]

[ext_resource type="Script" uid="uid://ciov2fosm25kv" path="fish.gd" id="1_3puks"]
[ext_resource type="Resource" uid="uid://kicqgymp4ag" path="res://fish/fish_data/sea_bass.tres" id="2_3l7mb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tta6g"]
radius = 5.0

[node name="TestFish" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_3puks")
fish_data = ExtResource("2_3l7mb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_tta6g")
debug_color = Color(3.3691526e-07, 0.6369832, 0.40198871, 0.41960785)

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
radius = 5.0
