[gd_scene load_steps=3 format=3 uid="uid://blfun3f2cnxn0"]

[ext_resource type="Script" uid="uid://rn7s1rx1dr1f" path="res://ui/popup_menu.gd" id="1_ow8kg"]
[ext_resource type="Script" uid="uid://b612mcx1h2b1a" path="res://ui/input_button.gd" id="2_6sxy1"]

[node name="CreditsMenu" type="PanelContainer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -24.5
offset_right = 31.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ow8kg")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Credits"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(600, 200)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
text = "These are credits which might kalsdjfl alsdkfj lkasdj fl kasdl fjlkjdasl j aslkd fjlkj"
autowrap_mode = 2

[node name="Spacer2" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="CreditsCloseButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "CLOSE"
script = ExtResource("2_6sxy1")
press_input_action = "ui_cancel"
metadata/_custom_type_script = "uid://b612mcx1h2b1a"

[connection signal="pressed" from="MarginContainer/VBoxContainer/CreditsCloseButton" to="." method="_on_close_pressed"]
