[gd_scene load_steps=3 format=3 uid="uid://c7gnaovcrxiat"]

[ext_resource type="Script" uid="uid://cc4873t7v547a" path="res://ui/simple_screen.gd" id="1_t6fee"]

[sub_resource type="LabelSettings" id="LabelSettings_h7iqs"]
font_size = 128

[node name="FailUI" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t6fee")

[node name="FailLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -405.5
offset_right = 405.5
offset_bottom = 175.0
grow_horizontal = 2
text = "FAILURE"
label_settings = SubResource("LabelSettings_h7iqs")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -245.0
offset_top = -145.0
offset_right = -50.0
offset_bottom = -74.0
grow_horizontal = 0
grow_vertical = 0
text = "NEXT
"

[connection signal="pressed" from="NextButton" to="." method="_on_next"]
